<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="587.0" prefWidth="751.0" spacing="20.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.croissantbuddies.snappfoodclient.controller.FavoriteRestaurantsController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>
    <Label text="My Favorite Restaurants">
        <font>
            <Font name="Arial Bold" size="24.0" />
        </font>
    </Label>
    <ListView fx:id="favoriteListView" prefHeight="500.0" />
</VBox>
